<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sol</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/// &lt;#Problem Description#&gt;
///
/// **Difficulty:** &lt;#Easy/Medium/Hard#&gt;
///
/// **Topics:** &lt;#Topics#&gt;
///
/// - Precondition:
///   - &lt;#Constraint 1#&gt;
///   - &lt;#Constraint 2#&gt;
///
/// - SeeAlso: [&lt;#PN#&gt;. &lt;#Problem Name#&gt;](https://leetcode.com/problems/&lt;#problem-slug#&gt;/)
public enum &lt;#PNNNN#&gt; {

    /// - Complexity:
    ///   **Time**: O(*&lt;#...#&gt;*), where *&lt;#n#&gt;* is &lt;#...#&gt;,\
    ///   **Space**: O(*&lt;#...#&gt;*), where *&lt;#n#&gt;* is &lt;#...#&gt;.
    public static func &lt;#name#&gt;() {
        &lt;#implementation#&gt;
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7A2EB4A8-F2CA-4FBE-A8D1-8530573CDA50</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>LeetCode Solution</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
